JCKOTH028 2
MSKKAM004 3
BKSONT024 3
MHLONT048 4
BRHTHA016 4
MGLALU018 5
PTRANG012 4
MSXLET040 5
MSXPHE009 6
MKNSIY006 5
BKSLIN017 4
NHLLEB011 7
LWXBOK037 6
LWXAMO032 7
TSTLES026 5
MSKKAM027 6
MDSREA028 7
BRHIMI020 5
SHBLIK004 6
MLXSIP013 6
MNSSIP032 7
NKNAPH016 8
NDLLET038 8
DMSOFE023 5
DLMLIA020 6
BXXLIN013 7
BXXBON021 8
BXXREA009 8
NKNKAM043 9
NGWKAT024 9
MFKORA001 8
MLTBOK022 7
MNSALU019 8
BTHKUN007 9
MHLAYA020 6
MKNOFE001 6
KLSOLO019 8
NHLNOA009 9
MLLREN014 8
BTHOTH029 10
MLTLUK019 8
CLTOTH006 9
MSKKAT013 7
BYSJOS004 10
MDXSIY010 9
MSXLUB009 7
NKNLIN001 10
MKNISA003 7
MHLLEA006 7
NGWAPH021 10
NKSKUN009 11
CLTBOK014 11
DNLKUN002 6
LYNBAN005 8
MHLEMI021 8
MHLLUB029 8
MNSORA032 9
DMSAMO013 7
BLYIMI017 6
MLXKAR007 9
MTNBLE006 9
TSHLET020 7
DNLBOK021 7
BKSWAR008 7
BYSJUN011 12
MDSOMP028 9
MLXLIK004 10
NKNAMO054 10
MLFAMA016 9
MSXKAT028 8
SMTOMP028 8
CHKONT018 13
MNGJAY014 9
NHLOLE003 11
BTHKAT032 10
NKNTHA021 12
MLFKUN002 10
DNLOTH005 7
MKNOKU001 7
BRHAMO036 7
CLTHLE007 12
BXXAMO055 11
LWXASE002 8
TSTOTH009 6
JCKLIN006 8
MSKLET039 9
BRHKAT012 6
DVDREN018 9
NHLMEL003 10
BYSLET003 14
MNGREA028 10
TSHORA009 8
MTNBON016 10
MKHALW012 8
DNLLET030 8
BLYBOK010 8
PTRONT038 7
NDLWAR014 11
LWXLIN023 9
DNLLES011 9
BRHKAR017 7
HNDOMA024 10
MDKTSH027 10
WLLKUN002 7
KLSAPH013 9
TSTLET059 7
BTHHLE004 11
HNDLEA010 11
SHBSPH015 9
KLSLET059 10
JCBLET060 11
HNDROR012 12
MSKKAR020 8
BYSONT018 15
BTHAMO046 12
BTHPHI012 12
SMTOMA023 10
MDXROR011 10
VSGSIP004 8
NDLEMI005 11
DYNLET023 12
MDSBOK031 11
DLMASE008 10
MTHKAT010 10
BLYCAL002 9
NHLENZ017 10
NKNKAM008 10
VNXLIA009 9
KLSKAM020 11
BRHMPH018 7
KLSORA001 9
LWXROR008 10
NKNWAR006 13
STHANG006 9
PTRREM007 8
NGWLUT018 11
MTNSPH001 12
BKSKAM016 5
DVDREN016 10
DVDLUB004 11
MHLLUB028 9
BLYLUK008 8
KLSLET008 12
DYNTSH023 13
MSKJOS006 8
KLSLES018 13
DYNKAM027 13
GMDENZ003 14
MGLLIS014 7
BKSNKO008 5
KHMNOA003 10
MDKBAY015 11
MTNREN009 13
GMDJAY018 15
SHBLET058 9
MFKHLE011 10
MSXLWA005 8
MKHWAR008 9
LYNISA007 12
MGLWAR003 8
MNSTHA022 9
PTRLUT009 8
SHBOMA031 10
DLMAMO055 11
MKNANG011 10
BRHKUN022 8
LWXIMI012 10
MHLLWA009 9
RDBNAL009 10
NKSAVA012 14
NGBOFE028 12
MHLLEA011 10
MLLORA032 11
NDLMEL015 12
MTHBOK007 11
NDLMIA012 13
MGLEMI018 8
NDLLWA006 13
MNSOMP010 10
VSGMIA004 10
TSHNOA002 9
BXXNKO005 9
NDLANG009 13
MLLPHE009 12
MTHORA008 11
NKSLIN012 12
TSHLES016 10
NKNLUB013 13
MLTAMO044 9
MDSESI008 12
MLLNOA014 12
KLSNAL011 11
MLTENZ017 9
JCBMIN015 12
BRHANG009 8
MDKOLE010 12
MFKSIY001 9
BYSLUP002 16
MDKSPH008 13
KHZOMA010 11
NKSOMO003 13
BYSMEL016 17
KHMTHA030 12
MDKLIN007 13
BXXLIA018 9
RDBANG007 11
SMTBOK048 11
MSXEMI004 10
DMSMEL019 8
BTHLET003 11
MSXIMI019 11
BXXAMO012 13
PTRSPH015 12
LWXORA017 11
WTBJAY001 8
GMDAMA007 15
LWXAVA004 9
MHLMEL020 10
MKHOMP023 10
MDKKAM001 14
TSTLET024 8
BLYLET001 9
MTHOKU009 12
BTHOMP036 12
BKSKHA010 6
MNSAMO020 11
LYNLWA009 13
TSTPHE008 10
SMTKAM032 12
WLLLUK010 9
PTRMEL007 9
MSXREM007 12
BYSREN005 16
PTRBLE019 9
MTLASE006 12
MFKEMI006 11
DVDBOK005 12
NDLKAM044 12
VSGKAR003 11
MSKALW010 10
MKHOMA009 11
VSGBOK024 12
MDKWAR017 12
CHKLEB013 17
KLSORA005 10
NGCLES001 13
BYSALW002 11
JCBLUT010 13
STHSIP016 11
NGCESI003 14
CLTIMI023 13
CHKMPH012 18
LWXBON002 11
BXXJOS007 10
DLMALU025 12
PTROTH031 9
BLYOMP007 9
SMTLEB010 13
JCBKHA003 13
BRHKAT027 9
MLXPHI009 11
DYNKAR023 14
DMSTSH020 8
NGWNKO004 12
TSTAPH002 9
NGCLET022 14
SHBKAT024 11
DNLIMI007 8
MHLMPH012 11
MTHMPH020 13
NKSBAN011 15
WTBISA004 10
CLTLUK003 14
MTHLET151 14
BTHLUK001 13
VSGLIA002 12
MSKENZ034 11
SMTLUB005 14
GMDASE003 16
KHZALW010 13
LYNONT026 14
PTRJAY019 10
PTRKAT004 11
BYSOTH022 17
RDBLIA007 12
MDSHLE009 13
MTLRET013 13
BYSSIY008 18
MNGOMP006 11
LYNLET060 14
KLSLIS010 12
LYNLIN023 15
MKNCAL005 11
DYNCAL013 14
BKSOMP009 6
BYSMIA006 18
DMSKAR015 9
DYNPHI001 14
MTNLUB010 14
BYSISA008 12
PTRKAT010 12
NGBKAM033 13
DNLAMO009 9
MDXLIK004 11
SMTESI021 13
DLMORA019 8
NGWNKO007 13
BTHONT008 13
NGBLEA016 14
MLTWAR024 10
RDBLIS011 13
SHBASE017 12
BTHAPH007 13
KHMBOK002 11
NHLEMI004 14
STHBAY012 12
NDLKAM025 13
BLYALU012 9
MHLAMO102 9
LWXLIN024 12
SMTOTH013 10
MGLSIP026 9
MDSKAT028 14
MHLBAN002 9
MSKKAM016 7
KHZREN009 12
MHLLET089 11
WTBWAR001 9
WTBLET025 10
MSXNKO016 9
MTLENZ039 14
HNDALW005 16
WLLLIS010 10
DLMAMO023 13
DMSKAM040 10
LWXORA009 13
RDBOMO001 13
WTBOFE020 11
SHBBOK013 13
PTRLET058 13
MSKLEA037 10
BXXLEB020 11
NGWORA023 15
MSXKAT030 9
JCBKAT020 14
GMDBAN025 17
MTHKAR007 12
PTRBOK065 11
MGLOTH004 10
NGBBLE008 14
NDXONT006 15
GMDOFE023 17
MTHKAR003 13
JCBOLO012 13
BXXOMA007 10
MKNLWA015 8
GMDJAY002 16
NGBANG004 16
NGBKAM039 15
NDXEMI001 16
DNLAVA007 10
MTLMPH013 15
MDXLIN003 12
MDKEMI017 15
VSGLWA004 13
MNSSIP030 10
DMSAMO047 11
MTNNOA014 15
TSTLET008 9
NHLLIN031 11
BYSANG018 13
KHMSIP024 13
BTHFAI001 14
SMTOMP013 11
JCBAMO006 15
PTRLWA027 10
BYSSIY017 19
JCBSIP004 14
MTLLET037 16
MTHLEB011 15
NGBOMO006 15
MDXNKO007 13
SHBTHA021 12
MTHHLE008 14
MDKREA019 14
MNGLET004 12
MFKAMO012 12
MLXLEA014 11
HNDMEL032 12
TSHLUK011 10
BKSPHE006 8
DYNNOA001 15
MHLOKU006 12
BYSLIN034 17
BLYNOA004 10
PTRELI021 12
NKSOTH025 14
PTRANG010 15
TSHELI011 12
DMSMEL001 10
BLYLEA007 10
MKNJOS001 9
BTHROR008 14
MNGMIN004 13
BYSLIK013 18
KHZIMI016 14
MTHLEA053 16
MTHREL019 13
VSGBAY008 13
NDXIMI034 17
MNSALW002 12
MLTORA007 11
NHLAMO026 16
WLLLEA010 11
MFKMIA001 11
SMTLIA017 15
MLTTSH007 12
CHKREA024 14
MNGKAT037 13
MHLALW002 10
DNLANG012 11
KHMBAN004 12
MFKJOS004 12
NKSSIP001 16
MHLOFE053 13
BRHKAT039 10
BXXKAR032 12
MHLREL010 9
NKSOMP029 15
VSGANG002 14
MNSBOK019 12
KLSKAM018 12
DLMOMP035 9
PTRLEB021 14
KLSONT005 10
PTRLES051 15
MGLLET011 9
MLTLUP014 12
BKSWAR012 10
SHBAMO059 14
NHLLUT014 12
BXXALU019 15
NDLPHE007 14
NGWORA021 16
DMSLET012 11
MFKBOK014 13
DNLALU013 10
NDLASE011 14
NKNBOK042 11
LWXSIP021 11
DNLKUN024 10
BXXKUN028 13
MTLSIY009 14
STHELI011 13
KHMMPH003 12
MHLSIY015 10
NKSEMI019 16
NKSOMO015 16
DNLKAM022 9
MLTKAM007 10
MDXENZ008 12
NKSOFE002 14
STHKHA002 14
DLMHLE005 11
DVDLEA032 13
VSGLUP004 14
WTBOMA017 12
VSGLET069 13
BXXOFE019 11
TSHORA008 10
MLFAMO043 11
MHLOMO027 13
MTHRET032 14
SMTBOK018 13
KHMOKU015 14
RDBOTH008 15
NGWOTH003 17
DNLOLE003 9
RDBCAL014 13
MTLAPH005 15
LYNBAN011 13
TSHONT002 11
WTBNAL012 12
CHKREA018 15
MHLALU039 11
MLXLET063 12
MLLBOK004 13
PTRLEB007 15
NGCAMO020 16
MTHOTH046 14
MNSREL007 11
NGCHLE005 15
BXXKAR017 13
TSTKAM038 10
MNGLWA011 14
MHLREL001 10
NKSOMP010 17
MLLASE002 14
CLTHLE008 14
MKHLET077 12
